{
  "name": "interface4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "axios": "^0.24.0",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@types/node": "16.11.9",
    "@types/react": "17.0.36",
    "autoprefixer": "^10.4.0",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "4.5.2"
  }
}
